#
# 김신혁
# 작성일 : 191203
# 제출일 : 191204
#

###################################################################
#                                                                 #
# 문1)                                                            #
# 다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다.    #
# 산점도와 상관계수를 구하고,                                     #
# 수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.       #
#                                                                 #                      
# 수    입 121 99 41 35 40 29 35 24 50 60                         #
# 교육기간 19  20 16 16 18 12 14 12 16 17                         #
#                                                                 #
Income <- c(120,99,41,35,40,29,35,24,50,60)                       
Day <- c(19,20,16,16,18,12,14,12,16,17)

Worker <- data.frame(Income, Day)
Worker

plot(Worker$Income, Worker$Day,
     main = '직장인 수입:교육기간 산점도' )
IDline <- lm(Worker)
IDline
abline(IDline)
cor(Worker)
#                                                                 #
# 직장인의 수입과 교육기간 간의                                   #
# 상관계수가 0.794895으로 나타나므로,                             #
# 높은 상관관계를 가진다고 할 수 있습니다.                        #
#                                                                 #
# 또한, 직장인의 수입과 교육기간이 비례함을 알 수 있습니다.       #
#                                                                 #
# 해당 데이터의 브리핑 대상이 직장인이라 가정한다면,              #
# 본 결과는 그들이 고연봉을 원할 시                               #
# 교육에 시간을 투자하라 권할 수 있는 근거 자료가 됩니다.         #
# 고연봉자의 비결은 교육 시간 투자라고 설명할 수도 있습니다.      #
#                                                                 #
###################################################################



###################################################################
#                                                                 #
# 문2)                                                            #
# 다음은 대학생 10명의 성적과                                     #
# 주당 TV 시청시간을 조사한 자료이다.                             #
# 산점도와 상관계수를 구하고,                                     #
# 성적과 TV 시청시간 사이에 어떤 상관관계가 있는지 설명하시오.    #
#                                                                 #
# 성   적	 77.5 60 50 95 55 85 72.5 80 92.5 87.5                  #
# 시청시간 14   10 20  7 25  9 15   13  4   21                    #
#                                                                 #
score <- c(77.5,60,50,95,55,85,72.5,80,92.5,87.5)
wt <- c(14,10,20,7,25,9,15,13,4,21)

students <- data.frame(score,wt)

plot(students$score, students$wt,
     main = '대학생 성적 : 주당 TV 시청시간 산점도')

swline <- lm(students)
abline(swline)
cor(students)
#                                                                 #
#                                                                 #
#   대학생의 성적과 주당 TV 시청시간 간의 상관계수가              #
#   -0.6283671로 나타나므로, 두 변수 간의 음의 상관관계가         #
#   있다고 할 수 있습니다.                                        #
#                                                                 #
#   만일 대학생이 성적을 향상시키길 원한다면,                     #
#   본 데이터를 통해 TV 시청 시간을 줄이라                        #
#   제안할 수 있을 것 입니다.                                     #
#                                                                 #
###################################################################



###################################################################
#                                                                 #
# 문3)                                                            #
# R에서 제공하는 mtcars 데이터셋에서                              #
# mpg와 다른 변수들 간의 상관계수를 구하시오.                     #
# 어느 변수가 mpg와 가장 상관성이 높은지 산점도와 함께 설명하시오.#
#                                                                 #
mtcars
par(mfrow = c(3,3))

for(i in 2:10){
  plot(mtcars[,i]~mtcars$mpg,
        main = colnames(mtcars[i]) )
}
par( mfrow = c(1,1) )

max = 0
idx = NULL

for(i in 2:10){
  r <- abs( cor( mtcars[c(1,i)]  )[1,2] )
  if(max <  r){
    max <- r
    idx <- i
  }
}

colnames(mtcars[idx])
cor( mtcars[c(1,idx)] )
#                                                                 #
#   mpg와 상관계수 중 가장 상관성이 높은  변수는 wt 입니다.       #
#   mpg와 wt의 상관계수 : -0.8676594                              #
#                                                                 #
###################################################################



###################################################################
# 문4)                                                            #
# 다음은 2015년부터 2026년도까지의                                #
# 예상 인구수 추계자료이다.                                       #
# 연도를 x축으로 하여 선그래프를 작성하시오.                      #
#                                                                 #
# 연도		총인구 (천명)		연도		총인구 (천명)                   #
# 2015		51014				2021		52123                               #
# 2016		51245				2022		52261                               #
# 2017		51446				2023		52388                               #
# 2018		51635				2024		52504                               #
# 2019		51811				2025		52609                               #
# 2020		51973				2026		52704                               #
#                                                                 #
year <- c(2015,2016,2017,2018,
          2019,2020,2021,2022,
          2023,2024,2025,2026)

Population <- c(51014,51245,51446,51635,
                51811,51973,52123,52261,
                52388,52504,52609,52704)

yp <- data.frame(year,Population)

plot(yp$Population~yp$year,
     main = '연도별 예상 인구수',
     type = 'l')
#                                                                 #
#                                                                 #
###################################################################



###################################################################
# 문5)                                                            #
# R에서 제공하는 trees 데이터셋에 대해                            #
# 다음 문제를 해결하기 위한 R 코드를 작성하시오.                  #
#                                                                 #
# (1) 나무의 지름(Girth)과 높이(Height)에 대해                    #
# 산점도와 상관계수를 보이시오.                                   #
#                                                                 #
plot(trees$Height~trees$Girth,
     main = '나무의 지름과 높이의 산점도')
treesHG <- lm(trees$Height~trees$Girth)
abline(treesHG)
cor(trees)
#                                                                 #
#(2) trees 데이터셋에 존재하는 3개 변수 간의 산점도와 상관계수를 보이시오.
#                                                                 #
pairs(trees, main = '나무의 지름, 높이, 중량 간의 산점도',
      col = 'red', pch = 19, font.labels= 100)
cor(trees)
#                                                                 #
# 지름과 중량의 상관 계수 : 0.9671194                             #
#                                                                 #
###################################################################









